artifact_path: file:C:/churn/mlruns/177573501792485013/models/m-f5bee3a555624192914aa9252a473940/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-f5bee3a555624192914aa9252a473940
model_size_bytes: 1151
model_uuid: m-f5bee3a555624192914aa9252a473940
prompts: null
run_id: d5b501460c954f40812a9621a1dc07ff
utc_time_created: '2025-09-08 17:26:09.739080'
