artifact_path: file:C:/churn/mlruns/177573501792485013/models/m-d76134b98da14f968ddb131fe9f49f0c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-d76134b98da14f968ddb131fe9f49f0c
model_size_bytes: 1151
model_uuid: m-d76134b98da14f968ddb131fe9f49f0c
prompts: null
run_id: 6f321e4e14894e598863762efa64b114
utc_time_created: '2025-09-08 17:42:48.143583'
